<!DOCTYPE html>
<html>
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=devices-width,initial-scale=1.0">
  <title>Android | Do More With Google on Android Phones &amp; Devices</title>
  <meta name="description" content="Discover more about Android &amp; learn how our devices can help you Do more with Google with  hyper connectivity, powerful protection, Google apps, &amp; Quick Share." />
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
      <!-- Header section -->

  <header class="android-header">
    <img src="https://lh3.googleusercontent.com/P5QMyNHTevjUPkQYYC1bo5-gBdJkwOqgXpIwL80JgIm4CO-yzK32OOX3pr7y8b9YNhXQZotdsgD7JLolmWZx5BkvEvZwofL7I8CLHBOINY5O09KlrQ=rwa-s0">
    <nav>
      <ul>
        <li>Discover Andriod
          <i class="fas fa-"></i>
          </li>
          <li>
            Switch & transfer
          </li>
          <li>
            Explore devices
          </li>
          <li>
            <i class="fas fa-search"></i>
          </li>
          <li class="shop-phones">
            Shop phones
          </li>
        </ul>
      </nav>
  </header>
  <!-- Header section ends -->
  <main>
    <!-- first section -->
    <section class="first-section">
      <div class="first-image">
        <img src="https://lh3.googleusercontent.com/Y6zuDTzl68-2z3x1BQsjO9Q2asrypkmeSJ_CM8GDqh3vV0OGGbVzWBBmH0uOi8IqV5QhaV9sNzspBVbyt3ooYSbjdA3ApYm8IwfKOjThSEsno836lTA=w1400-rwa-e366-v1" alt="firt-pics">
      </div>
      <div class="video-frame1">
        <img src="/Project-work/images/videoframe_5034.png" alt="video-frame" >
      </div>
      <div class="text-1">
        <h2>Take new <br>
        features for a <br>
        spin</h2>
        <div class="buttons-1">
          <button>Game on</button> <br>
          <button>Get hyped</button>
        </div>
      </div>
    </section>

    <!-- second section -->
    <section class="second-section">
      <div class="video-2">
        <video src="/Project-work/images/second video.mp4">
        </video>
      </div>
      <div class="text-2">
        <h2>Reimagine <br>
        Andriod <br>
        with Google</h2>
        <div class="button-2">
          <button>See AI features</button>
        </div>
    </section>

    <!-- third section -->
    <section class="third-section">
      <div class="video-3">
        <video src="/Project-work/images/third video.webm">
        </video>
      </div>
      <div class="text-3">
        <h2>Connect <br>
        to a world <br>
        of devices</h2>
        <div class="button-3">
          <button>Explore now</button>
        </div>
    </section>
        <!-- New Andriod phone... -->
      <section class="new-andriod">
        <h2>New Andriod phones dropped.</h2>
        <div class="flex-section-1">
          <div class="item-1">
            <img src="/Project-work/images/galazy s24.webp" alt="">
            <h3>Galaxy S24 Ultra</h3>
            <p>From $1,299.99</p>
            <button>Shop now</button>
          </div>
          <div class="item-2">
            <img src="/Project-work/images/galazy Z flip.png" alt="">
            <h3>Galaxy Z flip 5</h3>
            <p>From $999.99</p>
            <button>Shop now</button>
          </div>
          <div class="item-3">
            <img src="/Project-work/images/galazy z fold 5.png" alt="">
            <h3>Galaxy Z Fold 5</h3>
            <p>From $1,299.99</p>
            <button>Shop now</button>
          </div>
        </div>
        <!-- flex section -->
        <div class="flex-section-2">
          <div class="item-1a">
            <img src="/Project-work/images/pixel 8pro.webp" alt="">
            <h3>Pixel 8 Pro</h3>
            <p>From $999.00</p>
            <button>Shop now</button>
          </div>
          <div class="item-1b">
            <img src="/Project-work/images/pixel fold.webp" alt="">
            <h3>Pixel Fold</h3>
            <p>From $1,799.99</p>
            <button>Shop now</button>
          </div>
          <div class="item-1c">
            <img src="/Project-work/images/pixel 8a.webp" alt="">
            <h3>Pixel 8a</h3>
            <p>From $499.99</p>
            <button>Shop now</button>
          </div>
        </div>
        <div class="last-button">
          <button>See all phones</button>
        </div>
      </section>
      <!-- last section -->
      <section class="last-section">
        <div class="last-section-text">
          <p>Find My Device</p>
          <h3>Track and locate Android devices <br>accessories and tracker tags with <br> Find My Device.</h3>
          <button>See whats findable</button>
        </div>
        <div class="last-section-img">
          <img src="/Project-work/images/last-section video.webp" alt="">
        </div>
      </section>

      <!-- footer -->

      <footer class="footer-container">
        <!-- follow us -->
        <div class="footer-items-container">
          <div class="follow-us">
            <p>Follow us</p>
            <img src="/Project-work/images/social icons.png" alt="">
          </div>
          <div class="bottom-line"></div>

          <!-- privacy & safety -->
          <div class="privacy">
            <div>
              <p style="font-weight: bold;">Privacy & security</p>
              <p>Security</p>
              <p>Privacy</p>
              <p>Physical Safety</p>
              <p>Find my Device</p>
            </div>
            <div>
              <p style="font-weight: bold;">Accessibility</p>
              <p>Vision features</p>
              <p>Audio features</p>
              <p>Mobility features</p>
            </div>
            <div>
              <p style="font-weight: bold;">More from Andriod</p>
              <p>About Andriod</p>
              <p>Customized Abdriod Bot</p>
              <p>Andriod TV</p>
              <p>Transfer contact</p>
              <p>Get the message</p>
              <p>Google Mobile Services</p>
            </div>
            <div>
              <p style="font-weight: bold;">Support</p>
              <p>Help center</p>
              <p>Manage Google devices</p>
              <p>Join User studies</p>
            </div>
          </div>
          <!-- for enterprise -->
          <div class="for-enterprise">
            <div>
              <p style="font-weight: bold;">Overview</p>
              <p>Find solutions</p>
              <p>Find a partner</p>
              <p>Enterprise Devices</p>
              <p>Enterprise support</p>
              <p>Customer community</p>
            </div>
            <div>
              <p style="font-weight: bold;">For the Press</p>
              <p>Andriod blog</p>
              <p>Press Corner</p>
              <p>Contact Press team</p>
            </div>
            <div>
              <p style="font-weight: bold;">For developers</p>
              <p>Developer Resources</p>
              <p>Andriod Studio</p>
              <p>Andriod Open source</p>
              <p>How google play works</p>
            </div>
          </div>
          <div class="bottom-line"></div>
          <div class="last-line">
            <p>*Based on third-party research funded by Google LLC in June 2022 comparing Android 12 and iOS 15. Evaluation based on no-cost smartphone features <br>enabled by default. Some features may not be available in all countries.</p>
            <h3>Privacy Policy</h3>
          </div>
          <!-- bottom logo -->
          <div class="last-image">
            <img src="/Project-work/images/last image.png" alt="">
          </div>
        </div>
      </footer>
  </main>
</body>
</html>
